# spring-dubbo-example

./: README.md  pom.xml
deploy/: consumer.yaml  jaeger-all-in-one-template.yml  provider.yaml  zookeeper.yaml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/io/github/candyleer/springdubboapi/: DirectHelloService.java  HelloService.java
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/io/github/candyleer/springdubboconsumer/: DubboConfig.java  HealthController.java  HelloController.java  SpringDubboConsumerApplication.java
spring-dubbo-consumer/src/main/java/io/github/candyleer/springdubboconsumer/filter/: ConsumerPrometheusFilter.java
spring-dubbo-consumer/src/main/resources/: application.yaml
spring-dubbo-consumer/src/test/java/io/github/candyleer/springdubboconsumer/: DubboTest.java  SpringDubboConsumerApplicationTests.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/io/github/candyleer/springdubboprovider/: DubboConfig.java  HealthController.java  SpringDubboProviderApplication.java
spring-dubbo-provider/src/main/java/io/github/candyleer/springdubboprovider/filter/: ProviderPrometheusFilter.java
spring-dubbo-provider/src/main/java/io/github/candyleer/springdubboprovider/impl/: DirectHelloServiceImpl.java  HelloServiceImpl.java
spring-dubbo-provider/src/main/resources/: application.yaml
spring-dubbo-provider/src/test/java/io/github/candyleer/springdubboprovider/: SpringDubboProviderApplicationTests.java
spring-dubbo-tracing/: pom.xml
spring-dubbo-tracing/src/main/java/io/github/candyleer/springdubbotracing/: TracingInitializer.java
spring-dubbo-tracing/src/main/java/io/github/candyleer/springdubbotracing/config/: MonitorConfig.java
spring-dubbo-tracing/src/main/java/io/github/candyleer/springdubbotracing/filter/dubbo/: ConsumerPrometheusFilter.java  DubboTracingFilter.java  ProviderPrometheusFilter.java
spring-dubbo-tracing/src/main/java/io/github/candyleer/springdubbotracing/filter/http/: HttpTracingFilter.java
